# OnePlayerSleep

./: README.md
MCPlugin/OnePlayerSleep/: pom.xml
MCPlugin/OnePlayerSleep/src/main/java/me/yourname/oneplayersleep/: App.java  OnePlayerSleep.java
MCPlugin/OnePlayerSleep/src/main/resources/: plugin.yml
MCPlugin/OnePlayerSleep/src/test/java/me/yourname/oneplayersleep/: AppTest.java
